version: '2'
services:
  postgres:
    container_name: adop-pipeline-builder
    restart: always
    image: robertnorthard/adop-pipeline-builder:latest
    networks:
      - ${DOCKER_NETWORK_NAME}
    ports:
      - "80:3000/tcp"

networks:
  local_network:
    external: true
